<!DOCTYPE html>
<html lang="en">
  <style>
    body{
      background-color: #161B33;
    }

    h2{
      text-align: center;
    }

    #infoLeft{
      text-align: left;
    }

    footer{
      border: 4px solid black;
      text-align: center;
      padding: 1em;
    }

    h2{
      font-size: 18px;
      text-align: left;
      
    }
    
   header{
    max-width: 1300px;
    border: 4px solid black;
   }

   #animeStrip{
    max-height:100%;
    max-width: 100%;

   }

   #horiImage{
    margin-top: 10px;
    max-height: 100px;
    max-width: 100px;
   }

   #itemTwo{
    margin-top: 10px;
   }

   #DressUpDarling{
    margin-top: 10px;
    margin-bottom: 15px;
    max-height: 150px;
    max-width: 150px;
   }

   #super{
    margin-top: 10px;
    margin-bottom: 15px;
    max-height: 200px;
    max-width: 200px;
   }

  </style>

  
  <head>
    
   
</head>

<body>

  <header>
  
  </header>

  <img id = "animeStrip" src = "https://th.bing.com/th/id/OIP.vnetQaqDnMLBXgOvN1CjOAHaCF?pid=ImgDet&rs=1" alt = "animeBanner"></img>

  <header>
<style>
    h1{
      
      color: #F1DAC4;
      background-color:  slategrey;
    }
</style>

  </header>
  
      <main>
            <h1>
                Class 1 Lab
            </h1>

<p style= "color: #F1DAC4; background-color: #0D0C1D;"> 
    Question 1: What is your name?
  </p>
  
  <p style="color: #474973; background-color: #A69CAC;">
    Question 2: What do you do for a living?
  </p>
  
  <p style="color: #474973; background-color: #F1DAC4;">
    Question 3: What do you like to eat?
  </p>
  
  <p style=" color: #161B33; background-color: #A69CAC;">
    Question 4: Are you enjoying the website so far?
  </p>



  <h2>
    My thoughts on why anime is a useful resource
  </h2>

  <p>
    My thoughts on anime are as follows, to me anime is a form of expression but it's also a form of outlet for some people. For others it's an escape from relaty. Some people yeah sure will say that anime is just for kids or that it's a childrens cartoon. 
  </p>

  <p>
    However that's not necessarily true. Anime may seem like it's for children simply because of the art media used for it, but almost 99% of the time, anime is meant to tell a story where as a cartoon may just be a fun little adventure or abc's and 123s to distract kids. Anime is intended to captivate it's audiance much like a movie would or sports would for those who aren't much into television.
  </p>

  <h3>
    My favorite list of anime
  </h3>
  <ul>
    <li id = "itemOne">
      Horimiya
    </li>

    <img id = "horiImage" src =" https://th.bing.com/th/id/OIP.2bp9gmyzeHHhDtv_F_zdiAHaKz?pid=ImgDet&rs=1" alt = "HorimiyaWallPaper">


    <li id = "itemTwo">
      My Dress Up Darling
    </li>

    <img id = "DressUpDarling" src = "https://static.anmedm.com/media/imagesv2/2021/12/My-Dress-Up-Darling-cover.jpg"alt = "myDressUpDarling">

    <li id = "dragonBallSuper">
      Dragon Ball Super
    </li>

    <img id = "super" src = " https://media1.tenor.com/images/38dde2b05c7c2077b37ec7c167e08488/tenor.gif?itemid=9067607" alt = "kaiKen">
  </ul>


  <p>

    All of these anime to the wrong person could just be seen as cartoons but they all tell a different story and a majority of them even teach lessons that everyone needs from time to time. Horimiya teaches about love and acceptance of others even if they don't fit the status quo. My Dress up darling teaches about even if no one else understands what you enjoy, don't let that stop you from doing the things you love. And dragon ball super teaches you to never give up no matter how hard the battle is whether that battle is with another person or whether it's an inner turmoil that you overcome by shattering your own limits and defying the odds.
  </p>

  <p>
    So no I don't believe that anime is just another childres show, anime to me is so much more, and has the potential to influence everyones lives in a powerful and meaningful way.

  </p>

  <img id = "naruto" src = "https://i.ytimg.com/vi/G6Epqhkwp24/hqdefault.jpg" alt = "narutoInsp">
</img>
      </main>

  <footer>
    

    <p2 id = "copyright">
      &copy; All rights reserverd by C.Bonner
    </p2>
    
    
  </footer>

<script>
      let q1 = prompt("Hi! What is your name?");
      let a1 = q1;
      alert("So your name is " + a1);
      console.log("So your name is " + a1);

      let q2 = prompt("What do you do for a living?");
      let a2 = q2;
      alert("Interesting, " + a1 + " " + a2 + " is what you do for a living");
      console.log("Interesting " + a2 + " sounds like a nice job");

      let q3 = prompt("So, " + a1 + " the " + a2 + " what do you like to eat?");
      let a3 = q3;
      alert("I see " + a1 + " the " + a2 + " likes to eat " + a3);
      console.log("What do you like to eat? " + a3);

      let q4 = prompt("Final Jeoperdy question, are you enjoying my website so far?");
      let a4 = q4;
      alert("So for all the marbles let's see if i got this right. Your name is " + a1 + " you do " + a2 + " for a living, you enjoy eating " + a3 + " and your answer to my question about the site was, " + a4 + ". " +" Wow you're a pretty interesting person, nice to meet you!");

      alert("Welcome to this friendly page! Enjoy your stay!");
      console.log("Do you like the site? " + a4);




</script>
</body>
</html>